1

a = int(input())
b = int(input())
c = int(input())

print (a+b+c)
print (a*b*c)
print ((a+b+c)/3)

2

import math

x1, y1 = map(float, input('Введите координаты точки A: ').split())

x2, y2 = map(float, input('Введите координаты точки B: ').split())

print('Длина отрезка AB =', math.sqrt((abs(x1-x2))**2+(abs(y1-y2))**2))

3

from random import randint

a = randint(100, 999)

print('Получено число', str(a) + '.')

print('Его цифры', str(a)[0] + ', ' + str(a)[1] + ', ' + str(a)[2] + '.')

4

a = int(input())
b = int(input())
c = a
a = b
b = c
print (a,b)

5

a = int(input())
b = int(input())
print(a,b)
a,b = b,a
print (a,b)

10

import random

n = int(input())
if n < 2:
    print("не хватает дежурных")
else:
    chel = list(range(1, n + 1))
    random.shuffle(chel)
    print(str(chel[0]))
    
6

import random

a = random.randint(2, 16)
b = ""
while a > 0:
    b = str (a % 2) + b
    a = a // 2
print (b)

7

import random

a = random.randint(2, 16)
b = ""
c = 0
while a > 0:
    b = str (a % 2) + b
    a = a // 2
for i in b:
    c = c * 2 + int(i)
print (c)
